{
  "name": "musilinks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js --inspect",
    "start" : "node index"
  },
  "author": "bernardolk",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "lodash.debounce": "^4.0.8",
    "musicbrainz": "^0.2.6",
    "vis-network": "^6.4.6"
  }
}
